stm_bm(["menu1cd3",860,"","script/dhtml/blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,3,5,0,7,100,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.60)",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.60)",-2,50,0,0,"#999999","transparent","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"Siswa    ","","",-1,-1,0,"","","","","","",0,0,0,"script/dhtml/blank.gif","script/dhtml/blank.gif",7,7,0,0,1,"#E6EFF9",1,"#FFD602",1,"","script/dhtml/bluefireback3.gif",0,0,0,0,"#E6EFF9","#000000","#000000","#000000","11pt Arial",0,0]);
stm_bpx("p1","p0",[1,4,0,0,0,5,0,0,100,"",-2,""]);
stm_aix("p1i0","p0i0",[0,"Info Siswa","","",-1,-1,0,"siswa/siswa.php","content","","","","",0,0,0,"","",0,0,0,0,1,"#667384",0,"#f4f9f4",0,"","",0,0,0,0,"#FFFFFF","#FFFFFF","#FFFFFF","#333333","10pt Verdana","10pt Arial"],0,4);
stm_aix("p1i1","p1i0",[0,"Statistik Kesiswaan","","",-1,-1,0,"siswa/stat.php"],0,2);
stm_aix("p1i2","p1i0",[0,"Statistik Nilai Rapor Siswa","","",-1,-1,0,"siswa/statnilai.php"],0,2);
stm_aix("p1i3","p1i0",[0,"Rata-rata Nilai Siswa","","",-1,-1,0,"siswa/rataus.top.php"],0,2);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Kepegawaian "]);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"Laporan Presensi Guru","","",-1,-1,0,"pegawai/lappengajar.php","content","","","","",0,0,0,"","",0,0,0,0,1,"#667384",0,"#f4f9f4",0,"","",0,0,0,0,"#E6EFF9","#000000"]);
stm_aix("p2i1","p2i0",[0,"Statistik Kepegawaian","","",-1,-1,0,"pegawai/statpegawai.php"]);
stm_ep();
stm_aix("p0i2","p0i0",[0,"Keuangan     "]);
stm_bpx("p3","p1",[1,4,0,0,0,5,0,7]);
stm_aix("p3i0","p2i0",[0,"Penerimaan","","",-1,-1,0,"","","","","","",0,0,0,"script/dhtml/arrow_r.gif","script/dhtml/arrow_r.gif",7,7]);
stm_bpx("p4","p1",[1,2]);
stm_aix("p4i0","p2i0",[0,"Laporan Pembayaran Setiap Kelas","","",-1,-1,0,"keu/lapbayarsiswa_kelas.php"]);
stm_aix("p4i1","p2i0",[0,"Laporan Pembayaran Setiap Siswa","","",-1,-1,0,"keu/lapbayarsiswa_all.php"]);
stm_aix("p4i2","p2i0",[0,"Laporan Pembayaran Setiap Siswa Yang Mengunggak","","",-1,-1,0,"keu/lapbayarsiswa_nunggak.php"]);
stm_ai("p4i3",[6,2,"#666666","",-1,-1,0]);
stm_aix("p4i4","p2i0",[0,"Laporan Pembayaran per kelompok Calon Siswa","","",-1,-1,0,"keu/lapbayarcalon_kelompok.php"]);
stm_aix("p4i5","p2i0",[0,"Laporan Pembayaran Setiap Calon Siswa","","",-1,-1,0,"keu/lapbayarcalon_all.php"]);
stm_aix("p4i6","p2i0",[0,"Laporan Pembayaran Setiap Calon Siswa yang Menunggak","","",-1,-1,0,"keu/lapbayarcalon_nunggak.php"]);
stm_aix("p4i7","p4i3",[]);
stm_aix("p4i8","p2i0",[0,"Laporan Penerimaan Lain-lain","","",-1,-1,0,"keu/lappenerimaanlain.php"]);
stm_aix("p4i9","p2i0",[0,"Jurnal Penerimaan","","",-1,-1,0,"keu/jurnalpenerimaan.php"]);
stm_ep();
stm_aix("p3i1","p3i0",[0,"Pengeluaran"]);
stm_bpx("p5","p4",[]);
stm_aix("p5i0","p2i0",[0,"Laporan Pengeluaran","","",-1,-1,0,"keu/lappengeluaran.php"]);
stm_aix("p5i1","p2i0",[0,"Pencarian Data Pengeluaran","","",-1,-1,0,"keu/lappengeluaran_cari.php"]);
stm_aix("p5i2","p2i0",[0,"Jurnal Pengeluaran","","",-1,-1,0,"keu/jurnalpengeluaran.php"]);
stm_ep();
stm_aix("p3i2","p3i0",[0,"Laporan Keuangan"]);
stm_bpx("p6","p4",[]);
stm_aix("p6i0","p2i0",[0,"Laporan Transaksi Keuangan","","",-1,-1,0,"keu/laptransaksi.php"]);
stm_aix("p6i1","p2i0",[0,"Laporan Audit Perubahan Data Keuangan","","",-1,-1,0,"keu/lapaudit.php"]);
stm_aix("p6i2","p2i0",[0,"Laporan Buku Besar","","",-1,-1,0,"keu/lapbukubesar.php"]);
stm_aix("p6i3","p2i0",[0,"Laporan Neraca Percobaan","","",-1,-1,0,"keu/lapneracaper.php"]);
stm_aix("p6i4","p2i0",[0,"Laporan Rugi Laba","","",-1,-1,0,"keu/laprugilaba.php"]);
stm_aix("p6i5","p2i0",[0,"Laporan Neraca","","",-1,-1,0,"keu/lapneraca.php"]);
stm_aix("p6i6","p2i0",[0,"Laporan Perubahan Modal","","",-1,-1,0,"keu/lapmodal.php"]);
stm_aix("p6i7","p2i0",[0,"Laporan Arus Kas","","",-1,-1,0,"keu/lapcashflow.php"]);
stm_ep();
stm_ep();
stm_aix("p0i3","p0i0",[0,"Perpustakaan"]);
stm_bpx("p7","p3",[]);
stm_aix("p7i0","p3i0",[0,"Peminjaman"]);
stm_bpx("p8","p4",[]);
stm_aix("p8i0","p2i0",[0,"Daftar Peminjaman","","",-1,-1,0,"pustaka/pjm/daftar.pinjam.php","content"]);
stm_aix("p8i1","p8i0",[0,"Daftar Peminjaman Yang Terlambat","","",-1,-1,0,"pustaka/pjm/daftar.pinjam.telat.php"]);
stm_ep();
stm_aix("p7i1","p3i0",[0,"Pengembalian"]);
stm_bpx("p9","p4",[]);
stm_aix("p9i0","p8i0",[0,"Daftar Pengembalian","","",-1,-1,0,"pustaka/kbl/daftar.kembali.php"]);
stm_aix("p9i1","p8i0",[0,"Daftar Penerimaan Denda","","",-1,-1,0,"pustaka/kbl/daftar.denda.php"]);
stm_ep();
stm_aix("p7i2","p3i0",[0,"Laporan"]);
stm_bpx("p10","p4",[]);
stm_aix("p10i0","p8i0",[0,"Statistik Peminjam Terbanyak","","",-1,-1,0,"pustaka/pus/stat.pinjam.php"]);
stm_aix("p10i1","p8i0",[0,"Statistik Pustaka Yang Paling Banyak Dipinjam","","",-1,-1,0,"pustaka/pus/stat.pustaka.php"]);
stm_aix("p10i2","p8i0",[0,"Statistik Peminjaman Pustaka","","",-1,-1,0,"pustaka/pus/stat.all.php"]);
stm_ep();
stm_ep();
stm_aix("p0i4","p0i0",[0,"Pengguna     "]);
stm_bpx("p11","p1",[]);
stm_aix("p11i0","p2i0",[0,"Daftar Pengguna","","",-1,-1,0,"pengguna/pengguna.php"]);
stm_aix("p11i1","p2i0",[0,"Ganti Password","","",-1,-1,0,"pengguna/gantipassword.php"]);

stm_cf([0,0,0,"content","frametop",1]);
stm_em();
